@extends('layouts.app')

@section('content')
@if ($errors->any())
    <div>
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif
<div class="container">
    <form action="{{route('tasks.store')}}" method="post">
    @csrf
        <div class="form-row">
            <div class="form-group col-md-4"> 
            <label for="name">Name </label>
            <input type="text" value="" name="name" class="form-control"> </label>
        </div>

            <div class="form-group col-md-4"> 
            <label for="description">Description </label>
            <input type="textarea" value="{{$task['description']}}" name="description" class="form-control"> </label>
            </div>

            <div class="form-group col-md-4">
            <label for="task_status_id" >Status</label>
            <select id="task_status_id" class="custom-select" name="task_status_id">
                <option value="73">tasks</option>
                @foreach ($statuses as $status)
                    <option value="{{$status->id}}">
                        {{ $status->name }}
                    </option>
                @endforeach
            </select>
            </div>
        <div class="form-group col-md-3">
            <label for="assigned_to_id">Assigned</label>
            <select id="assigned_to_id" class="custom-select" name="assigned_to_id">
                <option value="">users</option>
                @foreach($users as $user)
                    <option value="{{$user->id}}">
                        {{ $user->name }}
                    </option>
                @endforeach
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
@endsection